<div style="text-align:justify;font-size:14px;margin-left:20px;margin-right:20px;">
<br><p> この調査で私たちは、社会的コミュニケーションの手段としての「触れられること」について調べています。とりわけ触られることが許容できる体の部位について、関心を持っています。全質問の回答にはこれから最長で20分かかります。
</p><p> <br>
これから社会的ネットワークの構成員の名前を一人ずつ（例えば母親）、あなたの体の図（左側に正面、右側に背面）と併せて表示していきます。普段と同じ状況でその相手（例えば母親）に触れられてもかまわない体の部位をよく考えてください。触られてもよい部位は、あなたが触れられて不自然には感じないまたは、不快にならない範囲に限られます。次に、相手が触れてもあなたが不快に感じない体の部位に色を塗ってください。色の濃さは不快にならないおおよその目安とします。濃いほど不快になりません。体の輪郭の外に色が残っても気にしなくて大丈夫です。</p><br><p>

色を塗り終わったら、スクリーン右下にあるボタン（完了。次へ。）を押して、次の質問に移ってください。やり直す場合は、左下のボタン（クリア）を押してやり直してください。これまでの質問とは異なり、やり直すために前のページに戻ることはできないので注意してください。
</p><p><br>
注意：この調査で言う「触れられること」は、その相手にあなたが意図的に触れられることを意味します。例えば、混雑したバスの中であなたの背中が他人の背中と触れるような、偶然触れる状況は含まれません。
</p>
<p><br>
</p>
</div>
