<div style="text-align:justify;font-size:14px;margin-left:20px;margin-right:20px;">
<br><p> In this study we investigate touching as a means of social communication. We are especially interested in which parts of the body different people are allowed to touch. Answering all questions should take max 15-20 mins.
</p><p> <br>
We will present members of your social network to you one person at a time (e.g. "your mother") together with a picture of the human body from the front (left) and back (right). Please consider carefully which parts of your body this person (your mother) could touch in everyday situations so that it would feel natural or comfortable to you. Your task is to color in those areas, where this person could touch you, without your feeling uncomfortable. When you are done with the coloring, press the button on the lower right-hand corner of the screen to proceed to the next task.
</p><p><br>
Please note: when we talk about touching in this experiment, we mean intentional touching. This does not include, for example, your back touching someone else's back in a crowded bus.
</p>
<p><br>
</p>
</div>
