rel || パートナー
kid || 子ども
mom || 母親
dad || 父親
bro || 兄弟
sis || 姉妹
aunt || おば
uncle || おじ
m_cousin || 男性のいとこ
f_cousin || 女性のいとこ
f_friend || 女性の友人
m_friend || 男性の友人
f_contact || 女性の知り合い
m_contact || 男性の知り合い
r_f || 同年代の知らない女性
r_m || 同年代の知らない男性
niece || 姪（めい）
nephew || 甥（おい）
r_f_tod || 小学生未満の知らない女の子
r_m_tod || 小学生未満の知らない男の子
select || ---選んでください---


welcome || 回答者 ##user## さま、第二部へようこそ!
thank-you || ご協力ありがとうございました！
done || <br><br> 質問は以上です。ありがとうございました。<br><br>このページを閉じてください。
instructions || 回答の仕方
start || <br><br><a href=##goto##> 始める準備ができたらここをクリックしてください</a>
uid_error || ID ##user## という回答者は存在しません。 <a href="index.php">Go back</a>
title || 社会的触覚
tasklabel || あなたの体のうち
tasklabel_lower || が触れてもよいという部位に色を塗ってください。
forward || 完了。次へ。
delete || クリア
left_label || 前面
right_label || 背面
login1 ||  
login2 || ここにあなたの回答者 IDを入力し、リターン(Enter)を押してください。
login3 || (初めての方も、途中から再開する方も、上記の枠内にIDを入力して、リターンを押してください) <br><br> このウェブサイトはパソコンのブラウザに最適化されています。タブレットやスマートフォンでも回答できますが、不具合が起きる可能性があります。
register || <a href="consent.php">ここをクリックして回答を始めてください </a>!
rp_title || 登録
rp_text || この調査で私たちは、社会的コミュニケーションの手段としての「触れられること」について調べています。とりわけ触られることが許容できる体の場所について、関心を持っています。質問票は2部構成で、すべての質問に答えるには最長で15〜20分かかります。参加は自由ですので、途中で辞められてもかまいません。データは、研究チームのメンバーのみが扱いそれ以外の者が扱うことはありません。回答内容によって、回答者の身元が特定されることはありません。この調査は、自然科学研究機構生理学研究所の北田亮、原田宗子、定藤規弘、アールト大学（フィンランド）のジュリア・スヴィレート(Juulia Suvilehto)、エンリコ・グレレアン(Enrico Glerean)、リータ・ハリ（Riitta Hari )、ローリ・ヌメンマー(Lauri Nummenmaa)、およびマックスプランク研究所のロバート・ターナー(Robert Turner)が実施します。

rp_sex || 性別
rp_male || 男性
rp_na || その他
rp_female || 女性
rp_age || 年齢
rp_weight || 体重
rp_height || 身長
rp_handedness || 利き手
rp_left || 左手
rp_right || 右手
rp_education || 最終学歴
rp_edu1 || 小中学校
rp_edu2 || 高校卒業  
rp_edu3 || 大学卒業かそれ以上
rp_ps1 || 心療内科を受診したことはありますか。
rp_ps2 || 精神科を受診したことはありますか。
rp_ps3 || 神経科を受診したことはありますか。
rp_y || はい
rp_n || いいえ
rp_lang || 国籍
rp_kg || kg
rp_cm || cm
rp_years || 年
rp_years_ago || 年前

rp_sex_err || 性別を入力してください。
rp_age_err || 年齢を入力してください。
rp_weight_err || 体重を入力してください。
rp_height_err || 身長を入力してくさい。
rp_handedness_err || 利き手を入力してください。
rp_education_err || 最終学歴を記入してください。
rp_ps1_err || 心療内科を受診したことがあるかどうかについて記入してください。
rp_ps2_err || 精神科を受診したことがあるかどうかについて記入してください。
rp_ps3_err || 神経科を受診したことがあるかどうかについて記入してください。
rp_lang_err || 国籍を１つ選択してください。
cu_interest_err || please answer which gender you find attractive

cu_title || 文化的背景
cu_mother || 母親の人種
cu_father || 父親の人種 
cu_born || 生まれた国
cu_extended_stay || 1年以上海外に住んでいたことはありますか？
cu_these_too || 前の質問で「はい」と答えられた方は次の質問にお答えください。
cu_how_long || どのくらい長く海外に在住されていましたか？
cu_how_many || 海外では何カ国に1年以上在住されていましたか？ 1カ国のみの場合は1とお答えください
cu_where || 海外のうちもっとも長く居住していた国をお答えください
cu_return_age || いつ日本に戻ってきましたか？

cu_jp || 日本
cu_as || その他のアジア系
cu_wh || 白人
cu_bl || 黒人
cu_hisp || ヒスパニック
cu_other || その他

cu_preference || どの性別に対して性的魅力を感じることがありますか？
cu_both || 両方
cu_neither || どちらでもない 
sp_title || 社会的ネットワークの構成員

sp_text || 人間は家族、恋人、友人、学校や職場の同僚といった他の人たちとのつながりを持っており、これを社会的ネットワークといいます。 あなたの社会的ネットワークについていくつかお尋ねします。
bg_1_title || 社会的ネットワークの構成員

bg_1_text || あなたの社会的ネットワークの構成員についていくつかお尋ねします。あなたの社会的ネットワークの中で同じカテゴリに該当する人が複数いる場合（例えば、兄弟が２名いる場合）は、一番最近に会った人物について回答してください。以後の質問ではすべて、ここで選択する人物について回答していただきます。なお、回答欄には直接数字を記入することができます。またタブキーで欄を移動することができます。
bg_2_title || 社会的ネットワークの構成員との感情的なきずな

bg_2_text || ここでは、社会的ネットワークの構成員との感情的なきずなを評価します。例えばあなたにとって大切な人であり、その人のおかげで自分がうれしく感じたり、安心する場合、その人との感情的きずなが高いとします。嫌いな人とは感情的なきずなが強いとはしません。社会的ネットワークの同じカテゴリに複数の人が該当する場合（例えば兄弟が複数いる場合）は、前回の質問で答えた人物、つまり一番最近に会った人物（兄弟であれば、一番最近あった兄弟の一人）のことを考えながら回答してください。例えば兄弟全員との平均的なきずなについて回答するのではなく、前回回答した人物に限定して回答してください。

bg_3_title || 社会的ネットワークにおける「触れられること」　その１

bg_3_text || 次に、社会的ネットワークの構成員があなたに触れたときに、あなたが感じる心地よさについてお尋ねします。社会的ネットワークの中で同じカテゴリに複数の人が該当する場合（例えば兄弟が2名いる場合）は、前回の質問で答えた人物、つまり一番最近に会った人物（例えば兄弟であれば、一番最近にあった兄弟）のことを考えながら回答してください。例えば兄弟全員についての平均的な心地よさを回答するのではなく、先に回答した人物に関してのみ回答してください。

bg_4_title || 社会的ネットワークにおける「触れられること」　その２
次に、社会的ネットワークの構成員にあなたが触れたとき、相手が感じると考えられる心地よさについてお尋ねします。社会的ネットワークの中で同じカテゴリに複数の人が該当する場合（例えば兄弟が2名いる場合）は、前回の質問で答えた人物、つまり一番最近に会った人物（例えば兄弟であれば、一番最近にあった兄弟）のことを考えながら回答してください。例えば兄弟全員についての平均的な心地よさを回答するのではなく、先に回答した人物に関してのみ回答してください。

sp_relationship || 結婚歴
sp_relationship0 || 特定のパートナーはいない
sp_relationship1 || 付き合っている人はいるが同居はしていない
sp_relationship2 || パートナーと同居している
sp_relationship3 || 結婚している

sp_children || 子どもはいますか
		
sp_alive1 || あなたの
sp_alive2 || は生きていますか？
sp_exists || はいますか？
sp_know || はいますか？

sp_child || 子供
sp_mother || 母親
sp_father || 父親
sp_brother || 兄弟
sp_sister || 姉妹
sp_nephew || 甥（おい）
sp_niece || 姪（めい）
sp_aunt || おば
sp_uncle || おじ
sp_f_cousin || 女性のいとこ
sp_m_cousin || 男性のいとこ
sp_f_friend || 女性の友人
sp_m_friend || 男性の友人
sp_f_contact || 女性の知り合い
sp_m_contact || 男性の知り合い
		
sp_rel_err || 未記入の情報があります。 : 結婚歴
sp_kid_err || 未記入の情報があります。 : 子ども
sp_mom_err || 未記入の情報があります。 : 母親
sp_dad_err || 未記入の情報があります。 :  父親
sp_sis_err || 未記入の情報があります。 :  姉妹
sp_bro_err || 未記入の情報があります。 : 兄弟
sp_niece_err || 未記入の情報があります。 :  姪（めい）
sp_nephew_err || 未記入の情報があります。 : 甥（おい）
sp_aunt_err || 未記入の情報があります。 : おば
sp_uncle_err || 未記入の情報があります。 : おじ
sp_f_cousin_err || 未記入の情報があります。 : 女性のいとこ
sp_m_cousin_err || 未記入の情報があります。 : 男性のいとこ
sp_f_friend_err || 未記入の情報があります。 : 女性の友達
sp_m_friend_err || 未記入の情報があります。 : 男性の友達
sp_f_contact_err || 未記入の情報があります。 : 女性の知り合い
sp_m_contact_err || 未記入の情報があります。 : 男性の知り合い
		
bg_pers || 人
bg_age || この人は何歳ですか？
bg_lapse || 一番最近にこの人に会われたのはいつですか？
bg_ago || 
lapse_d || 日前
lapse_w || 週前
lapse_m || ヶ月前
lapse_y || 年前
lapse_years_old || 歳
bg_multiple || あなたの社会的ネットワークの中で同じカテゴリに該当する人が複数いる場合（例えば、兄弟が２名いる場合）は、一番最近に会った人物について回答してください。以後の質問ではすべて、ここで選択する人物について回答していただきます。
bg_multiple_2 ||社会的ネットワークの同じカテゴリに複数の人が該当する場合（例えば兄弟が複数いる場合）は、前回の質問で答えた人物、つまり一番最近に会った人物（例えば兄弟であれば、一番最近あった兄弟の一人）のことを考えながら回答してください。例えば兄弟全員との平均的なきずなについて回答するのではなく、前回回答した人物に限定して回答してください。

bg_err || 次の項目についてもお答えください:
bg_1 || 1<br> 感情的きずなが全くない
bg_10 || 10<br>感情的きずなが最高に強い
bg_1_pleas || 1<br> 全く心地よくない
bg_10_pleas || 10<br> 非常に心地よい
bg_bond ||この人とどのくらい強い感情的なきずなで結ばれていますか？ 
bg_pleasant ||この人があなたに触れたとき、あなたはどのくらい心地よく感じますか？
bg_assumed ||あなたがこの人に触れたとき、この人はどのくらい心地よく感じると思いますか？

header_perc || 完了まであと
undo || 一段階やり直す
back || 戻る。
extra_instr || 不快にならない場所ほど濃く塗ってください。体の輪郭の外に色が残っても気にしなくて大丈夫です。
