rel || partner
kid || child
mom || mother
dad || father
bro || brother
sis || sister
aunt || aunt
uncle || uncle
m_cousin || male cousin
f_cousin || female cousin
f_friend || female friend
m_friend || male friend
f_contact || female acquaintance
m_contact || male acquaintance
r_f || a woman your age who you don't know
r_m || a man your age who you don't know
niece || niece
nephew || nephew
r_f_tod || a girl who is not yet in elementary school and who you don't know
r_m_tod || a boy who is not yet in elementary school and who you don't know
select || ---select---


welcome || Welcome to the next section user ##user## !
thank-you || Thank you!
done || <br><br> You have done 100% of the tasks. Thank you! <br><br>
instructions || Instructions
start || <br><br><a href=##goto##> Click here when you are ready to start </a>
uid_error || UserID ##user## does not exist. <a href="index.php">Go back</a>
title || Social touch
tasklabel || Colour in the parts where
tasklabel_lower || could touch you
forward || done
delete || clear
left_label || Front
right_label || Back
login1 || If you have already registered and came back to finish your session, 
login2 || enter your user ID here and press enter


register || Start the experiment by clicking <a href="consent.php">here</a>! 
rp_title || Register
rp_text || In this study we investigate touching as a means of social communication. We are especially interested in which parts of the body different people are allowed to touch. Filling in the questionnaire comprises of two different parts and answering all questions should take max 15-20 mins. Participating is voluntary and you may quit at any time if you wish. All of the data will be handled only by the members of the research team. You can not be recognized based on your responses. This study is conducted by Juulia Suvilehto, Enrico Glerean, Riitta Hari and Lauri Nummenmaa from Aalto University and Robin Dunbar from Oxford University.
rp_sex || Sex
rp_male || Male
rp_na || Other 
rp_female || Female
rp_age || Age
rp_weight || Weight
rp_height || Height
rp_handedness || Handedness
rp_left || Left
rp_right || Right
rp_education || Education level
rp_edu1 || Elementary school
rp_edu2 || Secondary school
rp_edu3 || University level
rp_ps1 || Have you ever been to a psychologist?
rp_ps2 || Have you ever been to a psychiatrist?
rp_ps3 || Have you ever been to a neurologist?
rp_y || Yes
rp_n || No
rp_lang || Nationality
rp_kg || kg
rp_cm || cm

rp_sex_err || Please fill in sex
rp_age_err || Please fill in age
rp_weight_err || Please fill in weight
rp_height_err || Please fill in height
rp_handedness_err || Please fill in handedness
rp_education_err || Please fill in education
rp_ps1_err || Please fill in psychologist visit information
rp_ps2_err || Please fill in psychiatrist visit information
rp_ps3_err || Please fill in neurologist visit information
rp_lang_err || Please fill in nationality

sp_title || Members of your social network
sp_text || Next we ask you to answer a few questions about your social network
bg_1_title || Members of your social network
bg_1_text || Now we ask you some background information about members of your social network. If there are several members of the same category in your social network (e.g. you have more than one brother), answer regarding the person who you have last met. From now on all the questions in this questionnaire relate to the person you choose now. Please note that you can write numbers directly in the answer fields and you can use the tabulator key to move from field to field.
bg_2_title || Emotional bond with members of your social network
bg_2_text || Now you will assess how strong emotional bond do you have with different members of your social network. If there are several members of the same category in your social network (e.g. you have more than one brother), please answer this question regarding the same person you were thinking when you answered the previous questions. In previous questions you were instructed to think of the person who you have last met. So do not consider e.g. the average of all of your brothers, but answer specifically about that one person.
bg_3_title || Touching in your social network
bg_3_text || Next you will assess how pleasant you find it when different members of your social network touch you.  If there are several members of the same category in your social network (e.g. you have more than one brother), please answer this question regarding the same person you were thinking when you answered the previous questions. In previous questions you were instructed to think of the person who you have last met. So do not consider e.g. the average of all of your brothers, but answer specifically about that one person.
bg_4_title || Touching in your social network 2
bg_4_text || Next you will assess how pleasant you think different members of your social network would find it if you touched them. If there are several members of the same category in your social network (e.g. you have more than one brother), please answer this question regarding the same person you were thinking when you answered the previous questions. In previous questions you were instructed to think of the person who you have last met. So do not consider e.g. the average of all of your brothers, but answer specifically about that one person.
		
sp_relationship || Marital status
sp_relationship0 || I do not have a permanent partner
sp_relationship1 || I am seeing someone but we don't live together
sp_relationship2 || I live together with my partner
sp_relationship3 || I'm married
		
sp_children || Do you have children?
		
sp_alive1 || Is your
sp_alive2 || alive?
sp_exists || Do you have
sp_know || Do you know

sp_child || children
sp_mother || mother
sp_father || father
sp_brother || brothers
sp_sister || sisters
sp_nephew || nephews
sp_niece || nieces
sp_aunt || aunts
sp_uncle || uncles
sp_f_cousin || female cousins
sp_m_cousin || male cousins
sp_f_friend || female friends
sp_m_friend || male friends
sp_f_contact || female acquaintances
sp_m_contact || male acquaintances
		
sp_rel_err || Missing information : partner
sp_kid_err || Missing information : child
sp_mom_err || Missing information : mother
sp_dad_err || Missing information :  father
sp_sis_err || Missing information :  sister
sp_bro_err || Missing information : brother
sp_niece_err || Missing information :  niece
sp_nephew_err || Missing information : nephew
sp_aunt_err || Missing information : aunt
sp_uncle_err || Missing information : uncle
sp_f_cousin_err || Missing information : female cousin
sp_m_cousin_err || Missing information : male cousin
sp_f_friend_err || Missing information : female friend
sp_m_friend_err || Missing information : male friend
sp_f_contact_err || Missing information : female acquaintance
sp_m_contact_err || Missing information : male acquaintance
		
bg_pers || Person
bg_age || How old is this person?
bg_lapse || When did you last see this person?
bg_ago || ago
lapse_d || days
lapse_w || weeks
lapse_m || months
lapse_y || years
bg_multiple || If there are several members of the same category in your social network (e.g. you have more than one brother), answer regarding the person who you have last met. From now on all the questions in this questionnaire relate to the person you choose now.
bg_multiple_2 || If there are several members of the same category in your social network (e.g. you have more than one brother), please answer this question regarding the same person you were thinking when you answered the previous questions. In previous questions you were instructed to think of the person who you have last met. So do not consider e.g. the average of all of your brothers, but answer specifically about that one person.
bg_err || Please also answer this question regarding:
bg_1 || 1<br> (No emotional bond at all)
bg_10 || 10<br> Strongest possible emotional bond
bg_1_pleas || 1<br>Not pleasant at all
bg_10_pleas || 10<br>Extremely pleasant
bg_bond || How strong emotional bond do you share with this person?
bg_pleasant || How pleasant do you find it that this person touches you?
bg_assumed || How pleasant you think this person would find it if you touched them?

