パートナー
子ども
母親
父親
姉妹
兄弟
姪（めい）
甥（おい）
おば
おじ
女性のいとこ
男性のいとこ
女性の友人
男性の友人
女性の知り合い
男性の知り合い
同年代の知らない女性
同年代の知らない男性
小学生未満の知らない女の子
小学生未満の知らない男の子
これはしっかり教示を読んで、ペイントしているかどうかを確認するための画面です。 <br><br> 前面と背面の髪の部分をペイントして、「完了。次へ。」を押してください。髪から下の部位や、からだの外に色を塗らないでください。
